{
  "name": "xcraft-core-transport",
  "version": "3.1.1",
  "description": "Xcraft bus transport backends",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "keywords": [
    "xcraft",
    "bus",
    "transport"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-transport.git"
  },
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "gigawatts": "^4.0.1",
    "immutable": "4.0.0-rc.4",
    "tar-stream": "^2.1.0",
    "transit-js": "^0.8.846",
    "transit-immutable-js": "^0.7.0",
    "xcraft-axon": "^2.2.0",
    "xcraft-core-etc": "^2.0.4",
    "xcraft-core-fs": "^2.1.0",
    "xcraft-core-probe": "^1.0.2",
    "xcraft-core-shredder": "^4.0.0",
    "xcraft-core-utils": "^3.0.0"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-transport/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-transport#readme",
  "optionalDependencies": {
    "xcraft-core-horde": "^2.0.1",
    "xcraft-core-host": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
